[colors]
;background = ${xrdb:color0:#222}
background = #00000000
background-alt = #000
;foreground = ${xrdb:color7:#222}
foreground = #000000
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bspwm]
;monitor = ${env:MONITOR:HDMI-1}
bottom = false
width = 100%
height = 20
;offset-x = 1%
;offset-y = 90%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = TeX Gyre Cursor:pixelsize=10;1

;modules-left = bspwm
modules-center = date
;modules-right = filesystem memory cpu wlan eth battery vpn-openvpn-status

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 5

date = It is %A, %B %e, %Y. The time is %I:%M %p.

label = %date%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini
